<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/master.css"> 
    <title>Alfred</title> 
</head>
<body style="background-image: url(./IMAGES/sirnapoleon.jpg); background-color:rgba(0, 0, 0, 0.5);">
    <div class="container">
    <p class="title">Enchante Cemil. I am your guide through the museum.</p> 
    <img class="napoleon" src="./IMAGES/napoleon.png" alt=""> 
    <img class="hand" src="./IMAGES/tap-1.png" alt="">  
    <p class="title2">Click on me to scan your picture.</p>
    </div> 
  

</body>
</html>  